<?php


return [
    "id"        => "ID",
    "name"      => "Nome",
    "email"     => "E-Mail",
    "Submit"    => "Enviar",
    "Close"     => "Fechar",
    "Edit"      => "Editar",
    "Reset"     => "Limpar",
    "Save"      => "Salvar",
    "New"       => "Novo",
    "Search"    => "Buscar",
    "Send"      => "Enviar",
    "Welcome"   => "Seja bem-vindo",
    "Yes"       => "Sim",
    "No"        => "N&atilde;o",
    "Actions"   => "A&ccedil;&otilde;es",
    "Comment"   => "Coment&aacute;rio",
    "norecordsfound"  => "Registros n&atilde;o encontrados",
    "accessdenied"  => "Voc&ecirc; n&atilde;o tem permiss&atilde;o de acesso para esta p&aacute;gina",
    "succefullcreate" => ":table criado com sucesso",
    "succefullupdate" => ":table atualizado com sucesso",
    "SelectValue"     => "Selecione um valor",
    "resultsperpage"  => "resultados por p&aacute;gina",
   
   
    "success_create" => "Sucesso em criar ",
    "areyousure"     => "Voc&ecirc; tem certeza?",
    "areyousuredelete"     => "Voc&ecirc; tem certeza de que deseja excluir?",
    "deletedregister"   => "Registro excluido.",
    "deletedregisterhasreferences"   => "Este registro possui refer&ecirc;ncias e n&atilde;o pode ser excluido.",
    "deletedregistererror"   => "Ocorreu um erro na exclus&atilde;o do registro.",
    "notdeletedregister" => "H&aacute; registros na tabela :tabela",
    "RememberMe"     => "Lembre-me",
    "PleaseSignIn"   => "Por favor autentique-se",
    "SelectState"    => "Selecione um Estado",
    "ChoiceCountryFirst" => "Escolha um pa&iacute;s...",
    "ChoiceStateFirst"   => "Escolha um estado...",
    "InvalidPage"    => "P&aacute;gina Inv&aacute;lida",

    // Dashboard
    "Services"   => "Servi&ccedil;os",
    "FuelCost"   => "Custos de Combust&iacute;vel",
    "ServiceCost"   => "Custos de Servi&ccedil;os",
    "Month"   => "Mes",
    "Cost"   => "Custo",
    "in_use" => "Em uso",
    "maintenance" => "Em manuten&ccedil;&atilde;o",
    "available" => "Dispon&iacute;veis",
    "in_progress" => "Em andamento",
    "foreseen" => "Projetados",
    "accomplished" => "Finalizados",
    
    // Company
    "Company"   => "Empresa",
    "Companies"    => "Empresas",
    "newcompany" => "Nova Empresa",
    "city" => "Cidade",
    "country" => "Pa&iacute;s",
    "measure_units" => "Unidades de Medida",
    "api_token" => "API Token",
    "limit_temperature" => "Temperatura limite",
    "ideal_pressure" => "Press&atilde;o ideal",
    "delta_pressure" => "Delta de press&atilde;o",

    // Contact
    "Contact"   => "Contato",
    "Contacts"    => "Contatos",
    "newcontact" => "Novo Contato",
    "contact_type" => "Tipo de Contato",
    "state"    => "Estado",
    "address"    => "Endere&ccedil;o",
    "phone"    => "Telefone",
    "license_no"    => "N&uacute;mero da Licen&ccedil;a",
    "ContactData"    => "Dados do Contato",
    "DriverProfile"    => "Perfil do Motorista",

    // Entry
    "Entry"   => "Entrada",
    "Entries"    => "Entradas",
    "EntryData"    => "Dados da Entrada",
    "newentry" => "Nova Entrada",
    "entry_type"    => "Tipo de Entrada",
    "entry_number"  => "N&uacute;mero da Entrada",
    "datetime_ini"  => "Data e hora de In&iacute;cio",
    "datetime_end"  => "Data e hora de T&eacute;rmino",
    
    // Model
    "Model"   => "Modelo",
    "Models"    => "Modelos",
    "newmodel" => "Novo Modelo",
    "model_type" => "Tipo do Modelo",
    "vendor" => "Fornecedor",
    "ModelData" => "Dados do Modelo",
    
    // Part
    "Part"   => "Parte",
    "Parts"    => "Partes",
    "PartData" => "Dados da Parte",
    "part" => "Parte",
    "part_type" => "Tipo da parte",
    "part_model" => "Modelo da parte",
    "part_number" => "N&uacute;mero",
    "miliage"    => "Quilometragem",
    "position"    => "Posi&ccedil;&atilde;o",
    "lifecycle"    => "Ciclo de vida",
    "linked_part"  => "Parte Vinculada",
    "date_and_time"  => "Data e Hora",
    "TireSensorDataNotFound" => "N&atilde;o h&aacute; dados para este per&iacute;odo e pneus selecionados.",
    "SelectTireMessage" => "Por favor, selecione um pneu para que os dados sejam exibidos",
    "LastData" => "&Uacute;ltimo dado",
    "NoDataWasRecorded" => "Nenhum dado foi salvo at&eacute; o momento",
    "AccessHistory" => "Acessar hist&oacute;rico",
    
    // Tire Sensor
    "SensorData"   => "Dados de Sensor",
    "temperature"   => "Temperatura",
    "pressure"    => "Press&atilde;o",
    "pressure_googlechart"    => "Press\u00e3o",
    "battery"    => "Bateria",
    "latitude" => "Latitude",
    "longitude" => "Longitude",
    "speed" => "Velocidade",
    "sensorNumber" => "N&uacute;mero do Sensor",
    "weight" => "Peso",
    "altitude" => "Altitude",
    "alarm" => "Alarme",
    "availableSoon" => "Dispon&iacute;vel em breve",
    
    // Trip
    "Trip"   => "Viagem",
    "Trips"    => "Viagens",
    "TripData"    => "Dados da Viagem",
    "newtrip" => "Nova Viagem",
    "trip_type"    => "Tipo de Viagem",
    "fuel_cost"    => "Custo do Combust&iacute;vel",
    "begin_mileage"    => "Quilometragem Inicial",
    "end_mileage"    => "Quilometragem Final",
    "total_mileage"    => "Quilometragem Total",
    "fuel_amount"    => "Quantidade de Combust&iacute;vel",
    "fuel_type"    => "Tipo do combust&iacute;vel",
    "tank_fill_up"    => "Tanque completo",
    "driver"    => "Motorista",
    "pickup_date"    => "Data de Busca",
    "deliver_date"    => "Data de Entrega",
    "pickup_place"    => "Local de Busca",
    "deliver_place"    => "Local de Entrega",

    // Type
    "Type"   => "Tipo",
    "Types"    => "Tipos",
    "newtype" => "Novo Tipo",
    "entity_key" => "Chave da Entidade",
    
    // Vehicle
    "vehicle"   => "Ve&iacute;culo",
    "Vehicle"   => "Ve&iacute;culo",
    "Vehicles"    => "Ve&iacute;culos",
    "VehicleData"    => "Dados do Ve&iacute;culo",
    "Current"    => "Atual",
    "History"    => "Hist&oacute;rico",
    "last_position" => "&Uacute;ltima posi&ccedil;&atilde;o",
    "newvehicle" => "Novo Ve&iacute;culo",
    "model_vehicle"=> "Modelo do ve&iacute;culo",
    "number"=> "Placa",
    "fire_number"=> "N&uacute;mero de Fogo",
    "fleet_number" => "N&uacute;mero de Frota",
    "initial_miliage"=> "Quilometragem Inicial",
    "actual_miliage"=> "Quilometragem Real",
    "cost"=> "Valor",
    "description"=> "Descri&ccedil;&atilde;o",
    "Tires" => "Pneus",
    "VehicleMap" => "Mapa do Ve&iacute;culo",
    "TirePositionDetail" => "Detalhes do Pneu Posicionado",
    "TireStorage" => "Pneus em Estoque",
    "TireStorageDetail" => "Detalhes do Pneu em Estoque",
    "SelectTire" => "Um pneu deve ser selecionado!",
    "SelectPosition" => "Uma posi\u00e7\u00e3o deve ser selecionada!",
    "Map" => "Mapa",
    "VehicleAndLocalizationData" => "Dados do ve&iacute;culo e de localiza&ccedil;&atilde;o",
    "SelectedTireAndSensorData" => "Dados do pneu e sensor selecionado",
    "DriverData" => "Dados do motorista",
    "InitialDate" => "Data Inicial",
    "FinalDate" => "Data Final",
    "InitialTime" => "Hor&aacute;rio Inicial",
    "EndTime" => "Hor&aacute;rio Final",
    
    
    // user
    "Users"   => "Usu&aacute;rios",
    "User"    => "Usu&aacute;rio",
    "newuser" => "Novo Usu&aacute;rio",
    "password"=> "Senha",
    "role_id" => "Grupo",
    "language" => "Idioma",
    "contact_id" => "Contato",
    "company_id" => "Empresa",
    "user_exists" => "Us&aacute;rio j&aacute; existente",
    
    // Dialogs
    "createmodel" => "Criar novo modelo",
    "createtire" => "Criar novo pneu",
    "createtype" => "Criar novo tipo",
    
    //Grupos de permissao
    "Administrator" => "Administrador",
    "Executive" => "Gestor",
    "Manager" => "Gerente",
    "Operational" => "Operacional",
    "Staff" => "Comum",

    "LoginGoogle"   => "Log In com Google",
    "LoginGoogleFailed"   => "Falha na tentativa de login com Google",
    "LoginFacebook"   => "Log In com Facebook",
    "LoginFacebookFailed"   => "Falha na tentativa de login com Facebook",

    "InviteUser"   => "Convidar Usu&aacute;rio",
    "invalidtoken"   => "O token utilizado &eacute; inv&aacute;lido",
    "usernotfound"   => "Usu&aacute;rio n&atilde;o encontrado",
    "CreateAccount"   => "Criar conta",
    "invitesucessfullresend"   => "Convite reenviado com sucesso",
    
    "tos" => "Aceito os Termos de Serviço",

    //Linguagens
    "en" => "Ingl&ecirc;s",
    "pt-br" => "Portugu&ecirc;s",
    
    //Types values
    "service" => "Servi&ccedil;o",
    "car" => "Carro",
    "user" => "Usu&aacute;rio",
    "delivery" => "Entrega",
    "detail" => "Detalhe",
    "unleaded" => "Comum",
    "premium" => "Aditivado",
    "tire" => "Pneu",
    "sensor" => "Sensor",
    
    
];