<?php


return [
    "id"        => "ID",
    "name"      => "Name",
    "email"     => "E-Mail",
    "Submit"    => "Submit",
    "Close"     => "Close",
    "Edit"      => "Edit",
    "Reset"     => "Reset",
    "Save"      => "Save",
    "New"       => "New",
    "Search"    => "Search",
    "Send"      => "Send",
    "Welcome"   => "Welcome",
    "Yes"       => "Yes",
    "No"        => "No",
    "Actions"   => "Actions",
    "Comment"   => "Comment",
    "norecordsfound"  => "No records found",
    "accessdenied"  => "Access denied",
    "succefullcreate" => ":table successfull created",
    "succefullupdate" => ":table successfull updated",
    "SelectValue"     => "Select a value",
    "resultsperpage"  => "results per page",
   
   
    "success_create" => "Success created ",
    "areyousure"     => "Are you sure?",
    "areyousuredelete"     => "Are you sure?",
    "deletedregister"   => "Register successfull deleted.",
    "deletedregisterhasreferences"   => "This record has references and can not be excluded.",
    "deletedregistererror"   => "An error occurred.",
    "notdeletedregister" => "There are records in the table :tabela",
    "RememberMe"     => "Remember Me",
    "PleaseSignIn"   => "Please Sign In",
    "SelectState"    => "Select a State",
    "ChoiceCountryFirst" => "Choose a country first...",
    "ChoiceStateFirst"   => "Choose a state first...",
    "InvalidPage"    => "Invalid Page",

    // Dashboard
    "Services"   => "Services",
    "FuelCost"   => "Fuel Cost",
    "ServiceCost"   => "Service Cost",
    "Month"   => "Month",
    "Cost"   => "Cost",
    "in_use" => "In use",
    "maintenance" => "In maintenance",
    "available" => "Available",
    "in_progress" => "In progress",
    "foreseen" => "Foreseen",
    "accomplished" => "Accomplished",
    
    // Company
    "Company"   => "Company",
    "Companies"    => "Companies",
    "newcompany" => "New company",
    "city" => "City",
    "country" => "Country",
    "measure_units" => "Measure units",
    "api_token" => "API Token",
    "limit_temperature" => "Limit temperature",
    "ideal_pressure" => "Ideal pressure",
    "delta_pressure" => "Delta pressure",

    // Contact
    "Contact"   => "Contact",
    "Contacts"    => "Contacts",
    "newcontact" => "New Contact",
    "contact_type" => "Contact type",
    "state"    => "State",
    "address"    => "Address",
    "phone"    => "Phone",
    "license_no"    => "License number",
    "ContactData"    => "Contact Data",
    "DriverProfile"    => "Driver Profile",

    // Entry
    "Entry"   => "Entry",
    "Entries"    => "Entries",
    "newentry" => "New entry",
    "entry_type"    => "Entry type",
    "entry_number"  => "Entry number",
    "datetime_ini"  => "Initial datetime",
    "datetime_end"  => "End datetime",
    "EntryData"    => "Entry Data",
    
    // Model
    "Model"   => "Model",
    "Models"    => "Models",
    "newmodel" => "New model",
    "model_type" => "Model type",
    "vendor" => "Vendor",
    "ModelData" => "Model Data",
    
    // Part
    "Part"   => "Part",
    "Parts"    => "Parts",
    "PartData"    => "Part Data",
    "part" => "Part",
    "part_type" => "Part type",
    "part_model" => "Part model",
    "part_number" => "Number",
    "miliage"    => "Mileage",
    "position"    => "Position",
    "lifecycle"    => "Lifecycle",
    "linked_part"  => "Linked Part",
    "date_and_time"  => "Date and Time",
    "TireSensorDataNotFound" => "There is no data available for this tires and time frame chosen.",
    "SelectTireMessage" => "Please, select a tire for data to be displayed",
    "LastData" => "Last Data",
    "NoDataWasRecorded" => "No data was recorded",
    "AccessHistory" => "Access history",
    
    // Tire Sensor
    "SensorData"   => "Sensor Data",
    "temperature"   => "Temperature",
    "pressure"    => "Pressure",
    "pressure_googlechart"    => "Pressure",
    "battery"    => "Battery",
    "latitude" => "Latitude",
    "longitude" => "Longitude",
    "speed" => "Speed",
    "sensorNumber" => "Sensor Number",
    "weight" => "Weight",
    "altitude" => "Altitude",
    "alarm" => "Alarm",
    "availableSoon" => "Available soon",
    
    // Trip
    "Trip"   => "Trip",
    "Trips"    => "Trips",
    "TripData"    => "Trip Data",
    "newtrip" => "New trip",
    "trip_type"    => "Trip type",
    "fuel_cost"    => "Fuel cost",
    "begin_mileage"    => "Begin mileage",
    "end_mileage"    => "End mileage",
    "total_mileage"    => "Total mileage",
    "fuel_amount"    => "Fuel amount",
    "fuel_type"    => "Fuel type",
    "tank_fill_up"    => "Tank fill up",
    "driver"    => "Driver",
    "pickup_date"    => "Pickup date",
    "deliver_date"    => "Deliver date",
    "pickup_place"    => "Pickup place",
    "deliver_place"    => "Deliver place",

    // Type
    "Type"   => "Type",
    "Types"    => "Types",
    "newtype" => "New type",
    "entity_key" => "Entity key",
    
    // Vehicle
    "vehicle"   => "vehicle",
    "Vehicle"   => "Vehicle",
    "Vehicles"    => "Vehicles",
    "VehicleData"    => "Vehicle Data",
    "Current"    => "Current",
    "History"    => "History",
    "newvehicle" => "New vehicle",
    "last_position" => "Last Position",
    "model_vehicle"=> "Model vehicle",
    "number" => "Number",
    "fire_number"=> "Fire Number",
    "fleet_number" => "N&uacute;mero de Frota",
    "initial_miliage"=> "Initial miliage",
    "actual_miliage"=> "Actual miliage",
    "cost"=> "Cost",
    "description"=> "Description",
    "Tires" => "Tires",
    "VehicleMap" => "Vehicle Map",
    "TirePositionDetail" => "Tire Position Detail",
    "TireStorage" => "Tire Storage",
    "TireStorageDetail" => "Tire Storage Detail",
    "SelectTire" => "A tire must be selected!",
    "SelectPosition" => "A position must be selected!",
    "Map" => "Map",
    "VehicleAndLocalizationData" => "Vehicle and localization data",
    "SelectedTireAndSensorData" => "Selected tire and sensor data",
    "DriverData" => "Driver data",
    "InitialDate" => "Initial Date",
    "FinalDate" => "Final Date",
    "InitialTime" => "Initial Time",
    "EndTime" => "End Time",
    
    // user
    "Users"   => "Users",
    "User"    => "User",
    "newuser" => "New user",
    "password"=> "Password",
    "role_id" => "Group",
    "language" => "Language",
    "contact_id" => "Contact",
    "company_id" => "Company",
    "user_exists" => "User already exists",
    
    // Dialogs
    "createmodel" => "Create new model",
    "createtire" => "Create new tire",
    "createtype" => "Create new type",
    
    //Grupos de permissao
    "Administrator" => "Administrator",
    "Executive" => "Executive",
    "Manager" => "Manager",
    "Operational" => "Operational",
    "Staff" => "Staff",
    

    "LoginGoogle"   => "Log In with Google",
    "LoginGoogleFailed"   => "Log In with Google failed!",
    "LoginFacebook"   => "Log In with Facebook",
    "LoginFacebookFailed"   => "Log In with Facebook failed!",

    "InviteUser"   => "Invite User",
    "invalidtoken"   => "Invalid token",
    "usernotfound"   => "User not found",
    "CreateAccount"   => "Create Account",
    "invitesucessfullresend"   => "Invite sucessfull resend",
    
    "tos" => "Accept Terms of Service",

    //Linguagens
    "en" => "English",
    "pt-br" => "Portuguese",
    
    //Types values
    "service" => "service",
    "car" => "car",
    "user" => "user",
    "delivery" => "delivery",
    "detail" => "detail",
    "unleaded" => "unleaded",
    "premium" => "premium",
    "tire" => "tire",
    "sensor" => "sensor",
    
];
